<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    <h1>Registration Form</h1>
<body>
        <div>
            <label for="first name">First Name: * </label>
            <input type="first name" id="first name">
        </div>
        <div>
            <label for="last name">Last Name: * </label>
            <input type="last name" id="last name">
        </div>
        <div>
            <label for="email">Email Address: * </label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="password">Password: * </label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="confirm password">Confirm Password: * </label>
            <input type="confirm password" id="confirm password">
        </div>
        <div>
            <label for="dob">Date of Birth: * </label>
            <input type="date" id="dob">
        </div>
        <div>
            <p>Gender Identity:</p>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">
            <label for="non">Non-binary</label>
            <input type="radio" name="gender" id="non">
            <label for="wha">I prefer not to answer</label>
            <input type="radio" name="gender" id="wha">
        </div>
        <div>
            <br>
            <label for="">A short description about myself:</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <br>
            <label for="favorite language">Favorite Language:</label>
            <select id="favorite language">
                <option value="">Javascript</option>
                <option value="">Python</option>
                <option value="">CSS</option>
                <option value="">HTML</option>
                <option value="">C#</option>
            </select>
        </div>
        <div>
            <br>
            <input type="checkbox" name="availability" id="">
            <label for="">Yes, I would like to receive periodic email updates</label>
        </div>
        <br>
        <input type="Submit" vaulue="Create Account">
        <h5>*Indicates a required field</h5>
</body>
</html>