*{
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: navy;
    padding: 20px;
    width: 800px;
    margin: 0 auto;
}

.header{
    font-size: 50px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.row{
    height: 175px;
    background-color: orange;
    border: 1px solid black;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

.box{
    height: 150px;
    width: 150px;
    background-color: navy;
    border: 1px solid black;
    display: inline-block;
    padding: 5px;
}

img{
    height: 140px;
    width: 140px;
}

.git-link{
    color: white;
    text-align: center;
}

a{
    color: orange;
}