<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Lakers</title>
</head>
<body>
    <h1>Lakers Roster and Try-outs</h1>
    <p>We are currently in <strong>desparate</strong> need for better players. Help! <em>Note: We need shooters the most</em></p>
    <div>
        <h3>Current Roster</h3>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>James</td>
                <td>38</td>
                <td>SF</td>
            </tr>
            <tr>
                <td>Anthony</td>
                <td>Davis</td>
                <td>28</td>
                <td>PF</td>
            </tr>
            <tr>
                <td>Kyrie</td>
                <td>Irving</td>
                <td>28</td>
                <td>PG</td>
            </tr>
            <tr>
                <td>Carmelo</td>
                <td>Anthony</td>
                <td>39</td>
                <td>SG</td>
            </tr>
            <tr>
                <td>Dwight</td>
                <td>Howard</td>
                <td>35</td>
                <td>C</td>
            </tr>
        </table>
        <hr>
    </div>
    <div>
        <h3>Fill out the form below to try out for the Lakers</h3>
        <form>
            <div>
                <label for="years_exp">Years of Experiences:</label>
                <input type="number" id="years_exp">
            </div>
            <div>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="jersey_color">Indicate your jersey color</label>
                <input type="color" id="jersey_color">
            </div>
            <div>
                <label for="position">Your Position:</label>
                <select id="position">
                    <option value="">Point Guard (PG)</option>
                    <option value="">Shooting Guard (SG)</option>
                    <option value="">Small Forward (SF)</option>
                    <option value="">Power Forward (PF)</option>
                    <option value="">Center (C)</option>
                    <option value="">Multiple Positions )</option>
                </select>
            </div>
            <div>
                <p>Please select your jersey size</p>
                <label for="sm">Small</label>
                <input type="radio" name="jersey size" id="sm">
                <label for="m">Medium</label>
                <input type="radio" name="jersey size" id="m">
                <label for="lg">Large</label>
                <input type="radio" name="jersey size" id="lg">
                <label for="xl">Extra Large</label>
                <input type="radio" name="jersey size" id="xl">
            </div>
            <div>
                <p>Are you a veteran?</p>
                <label for="yes">Yes</label>
                <input type="radio" name="vet" id="yes">
                <label for="no">No</label>
                <input type="radio" name="vet" id="no">
                <label for="wha">Prefer not to disclose</label>
                <input type="radio" name="vet" id="wha">
            </div>
            <div>
                <p>Select days you can work out with us</p>
                <label for="">Mondays</label>
                <input type="checkbox" name="availability" id="">
                <label for="">Tuesdays</label>
                <input type="checkbox" name="availability" id="">
                <label for="">Wednesdays</label>
                <input type="checkbox" name="availability" id="">
                <label for="">Thursday</label>
                <input type="checkbox" name="availability" id="">
            </div>
            <div>
                <label for="">Tell us a brief background of yourself:</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" vaulue="Add me to the tryout!">
        </form>
    </div>
</body>
</html>